<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />

        <style>
            * {
                box-sizing: border-box;
            }
            
            .container {
                max-width: 800px;
                border: 1px solid tomato;
                padding: 20px;
                display: flex;
                align-items: center;
                gap: 10px
            }

            .box {
                width: 100px;
                height: 100px;
                background-color: azure;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .box-container {
                height: 100px;
            }

            .hidden {
                display: none !important;
            }

            .border_pink {
                border: 1px solid pink;
            }

            .m-all-1 {
                margin: 10px
            }

            .m-vertical-1 {
                margin: 10px 0;
            }
        </style>

        <title>Document</title>
    </head>
    <body id="my-site" class="my-osom-site__body-class second-class">

        <div class="container">
            <div id="box-1" class="box box-1"> box 1 </div>
            <div id="box-2" class="box box-2"> box 2</div>
            <div id="box-3" class="box box-3"> box 3</div>
        </div>

        <div class="m-vertical-1">
            <button id="click-me-button">
                Click me!
            </button>
        </div>

        <div>
            <h2>Hide me</h2>

            <div class="box-container">
                <div class="box" id="hide-box">
                    box to hide
                </div>
            </div>

            <div class="m-vertical-1">
                <button id="hide-button">
                    Hide Box
                </button>

                <button id="show-button">
                    Show Box
                </button>

                <button id="toggle-button">
                    Toggle Box
                </button>
            </div>
        </div>

        <script src="object_literal.js"></script>
        <script src="arrays.js"></script>
        <script src="dom_api.js"></script>
    </body>
</html>
